# mobile-instagram-clone

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/uit/instagram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uit/instagram/: MainActivity.java
app/src/main/java/com/uit/instagram/alert/: AlertActivity.java
app/src/main/java/com/uit/instagram/home/: CameraFragment.java  HomeActivity.java  HomeFragment.java  MessageFragment.java
app/src/main/java/com/uit/instagram/login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/uit/instagram/message/: ContentActivity.java  MessageActivity.java  MessageFragment.java
app/src/main/java/com/uit/instagram/model/: Comment.java  Like.java  Message.java  MessageList.java  Photo.java  User.java  UserAccountSettings.java  UserSettings.java
app/src/main/java/com/uit/instagram/profile/: AccountSettingsActivity.java  EditProfileFragment.java  ProfileActivity.java  ProfileFragment.java  SignOutFragment.java
app/src/main/java/com/uit/instagram/search/: SearchActivity.java
app/src/main/java/com/uit/instagram/share/: GalleryFragment.java  NextActivity.java  PhotoFragment.java  ShareActivity.java
app/src/main/java/com/uit/instagram/utils/: BottomNavigationViewUtil.java  CommentListAdapter.java  FilePaths.java  FileSearch.java  FirebaseMethods.java  GridImageAdapter.java  Heart.java  ImageManager.java  MainFeedListAdapter.java  MessageAdapter.java  Permissions.java  SectionsPagerAdapter.java  SectionsStatePagerAdapter.java  SquareImageView.java  StringManipulation.java  UniversalImageLoader.java  UserAdapter.java  UserListAdapter.java  ViewCommentsFragment.java  ViewPostFragment.java  ViewProfileFragment.java
app/src/main/res/drawable/: background_message_receiver.xml  background_message_sender.xml  grey_light_border_bottom.xml
app/src/main/res/layout/: activity_accountsettings.xml  activity_content.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_profile.xml  activity_register.xml  activity_share.xml  fragment_camera.xml  fragment_editprofile.xml  fragment_gallery.xml  fragment_home.xml  fragment_message.xml  fragment_message_user.xml  fragment_profile.xml  fragment_signout.xml  layout_bottom_navigation_view.xml  layout_bottom_tabs.xml  layout_center_profile.xml  layout_center_viewpager.xml  layout_comment.xml  layout_grid_imageview.xml  layout_mainfeed_listitem.xml  layout_top_tabs.xml  layout_view_post.xml  snippet_center_editprofile.xml  snippet_comments_toolbar.xml  snippet_message_receiver.xml  snippet_message_sender.xml  snippet_post_toolbar.xml  snippet_top_accountsettingtoolbar.xml  snippet_top_editprofiletoolbar.xml  snippet_top_gallerytoolbar.xml  snippet_top_main.xml  snippet_top_nexttoolbar.xml  snippet_top_profile.xml  snippet_top_profilebar.xml  snippet_top_view_profile.xml  snippet_top_view_profilebar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/uit/instagram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
